<form action="/brands/new" method="post">
  <fieldset>
    <legend>Add Brand</legend>
      <div class="form-group">
        <label for="name">Brand name:</label>
        <input type="text" id="name" name="name">
      </div>
      <button type="submit" class="btn btn-info" id="addBrand">Add Brand</button>
  </fieldset>
</form>

<hr />

<h2> View brands </h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Brand</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($brand in $brands)
      <tr>
        <td><a href="/brands/$brand.getId()">$brand.getName()</a></td>
      </tr>
    #end
  </tbody>
</table>
