<form action="/stores/$store.getId()/update" method="post">
  <fieldset>
    <legend>Update Store</legend>
      <div class="form-group">
        <label for="name">Store name:</label>
        <input type="text" id="name" name="name" value="$store.getName()">
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="$store.getAddress()">
      </div>
      <div class="form-group">
        <label for="area">Area:</label>
        <input type="text" id="area" name="area" value="$store.getArea()">
      </div>
      <button type="submit" class="btn btn-info" id="updateStore">Update Store</button>
  </fieldset>
</form>
